<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="768.0" prefWidth="1068.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.newOceansync.controller.PaymentFormController">
   <children>
      <Label layoutX="280.0" layoutY="43.0" prefHeight="98.0" prefWidth="599.0" text="PAYMENT MANAGE">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="65.0" />
         </font>
      </Label>
      <ImageView fitHeight="76.0" fitWidth="72.0" layoutX="175.0" layoutY="56.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asserts/image/icon/payment-method.png" />
         </image>
      </ImageView>
      <JFXTextField fx:id="txtSearchId" labelFloat="true" layoutX="676.0" layoutY="155.0" onAction="#txtSearchIdOnAction" prefHeight="25.0" prefWidth="174.0" promptText="Search Contact Number" />
      <ImageView fitHeight="32.0" fitWidth="27.0" layoutX="643.0" layoutY="154.0" opacity="0.8" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../asserts/image/icon/icons8-search-64.png" />
         </image>
      </ImageView>
      <Label layoutX="165.0" layoutY="200.0" text="Customer Id :-" />
      <Label fx:id="lblCustomerId" layoutX="247.0" layoutY="200.0" prefHeight="17.0" prefWidth="27.0" />
      <Label layoutX="413.0" layoutY="200.0" text="Customer Name:-" />
      <Label fx:id="lblCustomerName" layoutX="507.0" layoutY="200.0" prefHeight="17.0" prefWidth="94.0" />
      <Label layoutX="613.0" layoutY="200.0" text="Telephone Number" />
      <Label fx:id="lblTel" layoutX="725.0" layoutY="200.0" prefHeight="17.0" prefWidth="62.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="58.0" layoutX="100.0" layoutY="256.0" stroke="BLACK" strokeType="INSIDE" width="840.0" />
      <Label layoutX="105.0" layoutY="225.0" prefHeight="21.0" prefWidth="135.0" text="Selected Cource">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="120.0" layoutY="275.0" text="Cource Id :-" />
      <Label fx:id="lblCourceId" layoutX="189.0" layoutY="275.0" prefHeight="17.0" prefWidth="27.0" />
      <JFXComboBox fx:id="cmbSelectedCource" layoutX="245.0" layoutY="271.0" onAction="#cmbSelectedCourceOnAction" prefHeight="25.0" prefWidth="126.0" promptText="Cource Name" />
      <Label layoutX="382.0" layoutY="275.0" text="Cost :-" />
      <Label fx:id="lblSelectedCourceCost" layoutX="420.0" layoutY="275.0" prefHeight="17.0" prefWidth="76.0" />
      <Label layoutX="520.0" layoutY="275.0" text="Duration :-" />
      <Label fx:id="lblDuration" layoutX="581.0" layoutY="275.0" prefHeight="17.0" prefWidth="87.0" />
      <JFXButton buttonType="RAISED" layoutX="734.0" layoutY="272.0" onAction="#btncreateNewCourceOnAction" styleClass="pane_1" stylesheets="@../css/design.css" text="New">
         <graphic>
            <ImageView fitHeight="17.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asserts/image/icon/icons8-add-50.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="812.0" layoutY="272.0" onAction="#btnAddToCartCourceOnAction" prefHeight="27.0" prefWidth="103.0" styleClass="pane_1" stylesheets="@../css/design.css" text="Add To Cart">
         <graphic>
            <ImageView fitHeight="16.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asserts/image/icon/shopping-cart.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXComboBox fx:id="cmbSelectedCourceDiscount" layoutX="666.0" layoutY="272.0" onAction="#cmbSelectedCourceDiscountOnAction" prefHeight="25.0" prefWidth="57.0" promptText="Discount" />
      <Label layoutX="105.0" layoutY="327.0" prefHeight="21.0" prefWidth="135.0" text="Selected Activity">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="18.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="58.0" layoutX="99.0" layoutY="351.0" stroke="BLACK" strokeType="INSIDE" width="840.0" />
      <Label layoutX="125.0" layoutY="372.0" text="Activity Id :-" />
      <Label fx:id="lblActivityId" layoutX="194.0" layoutY="372.0" prefHeight="17.0" prefWidth="27.0" />
      <JFXComboBox fx:id="cmbSelectedActivity" layoutX="250.0" layoutY="368.0" onAction="#cmbSelectedActivityOnAction" prefHeight="25.0" prefWidth="126.0" promptText="Activity Name" />
      <Label layoutX="387.0" layoutY="372.0" text="Cost :-" />
      <Label fx:id="lblSelectedActivityAmount" layoutX="422.0" layoutY="372.0" prefHeight="17.0" prefWidth="87.0" />
      <Label layoutX="525.0" layoutY="372.0" text="Location :-" />
      <Label fx:id="lblLocation" layoutX="584.0" layoutY="372.0" prefHeight="17.0" prefWidth="87.0" />
      <JFXComboBox fx:id="cmbSelectedActivityDiscount" layoutX="669.0" layoutY="368.0" onAction="#cmbSelectedActivityDiscountOnAction" prefHeight="25.0" prefWidth="57.0" promptText="Discount" />
      <JFXButton buttonType="RAISED" layoutX="738.0" layoutY="367.0" onAction="#btncreateNewActivityOnAction" styleClass="pane_1" stylesheets="@../css/design.css" text="New">
         <graphic>
            <ImageView fitHeight="17.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asserts/image/icon/icons8-add-50.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="816.0" layoutY="367.0" onAction="#btnAddToCartActivityOnAction" prefHeight="27.0" prefWidth="103.0" styleClass="pane_1" stylesheets="@../css/design.css" text="Add To Cart">
         <graphic>
            <ImageView fitHeight="16.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asserts/image/icon/shopping-cart.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <Label layoutX="105.0" layoutY="424.0" prefHeight="21.0" prefWidth="135.0" text="Bought Stock">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="18.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="58.0" layoutX="100.0" layoutY="452.0" stroke="BLACK" strokeType="INSIDE" width="840.0" />
      <Label layoutX="127.0" layoutY="473.0" text="Stock Id :-" />
      <Label fx:id="lblStockId" layoutX="196.0" layoutY="473.0" prefHeight="17.0" prefWidth="27.0" />
      <JFXComboBox fx:id="cmbStock" layoutX="252.0" layoutY="469.0" onAction="#cmbStockOnAction" prefHeight="25.0" prefWidth="126.0" promptText="Item Name" />
      <Label layoutX="384.0" layoutY="473.0" text=" Unit Price" />
      <Label fx:id="lblStockAmount" layoutX="447.0" layoutY="473.0" prefHeight="17.0" prefWidth="87.0" />
      <JFXComboBox fx:id="cmbBougthtStockDiscount" layoutX="670.0" layoutY="469.0" onAction="#cmbBougthtStockDiscountOnAction" prefHeight="25.0" prefWidth="57.0" promptText="Discount" />
      <JFXTextField fx:id="txtQty" labelFloat="true" layoutX="539.0" layoutY="469.0" onAction="#txtQtyOnAction" prefHeight="25.0" prefWidth="56.0" promptText="Qty" />
      <JFXButton buttonType="RAISED" layoutX="738.0" layoutY="468.0" styleClass="pane_1" stylesheets="@../css/design.css" text="New">
         <graphic>
            <ImageView fitHeight="17.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asserts/image/icon/icons8-add-50.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="816.0" layoutY="469.0" onAction="#btnAddToCartStockOnAction" prefHeight="27.0" prefWidth="103.0" styleClass="pane_1" stylesheets="@../css/design.css" text="Add To Cart">
         <graphic>
            <ImageView fitHeight="16.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asserts/image/icon/shopping-cart.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <TableView fx:id="tblPayment" layoutX="102.0" layoutY="526.0" prefHeight="165.0" prefWidth="840.0">
        <columns>
          <TableColumn fx:id="colId" prefWidth="75.0" text="Id" />
          <TableColumn fx:id="colCustomerName" prefWidth="120.0" text="Customer Name" />
            <TableColumn fx:id="colDescription" prefWidth="245.0" text="Description" />
            <TableColumn fx:id="colUnitPrice" prefWidth="89.0" text="Unit Price" />
            <TableColumn fx:id="colQty" prefWidth="42.0" text="Qty" />
            <TableColumn fx:id="colDiscount" prefWidth="63.0" text="Discount" />
            <TableColumn fx:id="colTotal" prefWidth="118.0" text="Total" />
            <TableColumn fx:id="colAction" prefWidth="87.0" text="Action" />
        </columns>
      </TableView>
      <JFXButton buttonType="RAISED" layoutX="701.0" layoutY="706.0" onAction="#btnPlacePaymentOnAction" styleClass="pane_1" stylesheets="@../css/design.css" text="Place Payment">
         <graphic>
            <ImageView fitHeight="17.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asserts/image/icon/icons8-create-order-96.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="825.0" layoutY="705.0" onAction="#btnClearOnAction" prefHeight="27.0" prefWidth="103.0" styleClass="pane_11" stylesheets="@../css/design.css" text="Clear">
         <graphic>
            <ImageView fitHeight="16.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asserts/image/icon/icons8-clear-50.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <Label layoutX="407.0" layoutY="159.0" prefHeight="18.0" prefWidth="27.0" text="Time" />
      <Label fx:id="lblTime" layoutX="445.0" layoutY="160.0" prefHeight="16.0" prefWidth="109.0" />
      <Label layoutX="165.0" layoutY="160.0" prefHeight="18.0" prefWidth="34.0" text="Date" />
      <Label fx:id="lblDate" layoutX="198.0" layoutY="161.0" prefHeight="16.0" prefWidth="117.0" />
      <Label layoutX="791.0" layoutY="200.0" text="Payment Id :-" />
      <Label fx:id="lblPaymentId" layoutX="875.0" layoutY="200.0" prefHeight="17.0" prefWidth="27.0" />
      <JFXComboBox fx:id="cmbPaymentType" layoutX="578.0" layoutY="707.0" onAction="#cmbPaymentTypeOnAction" prefHeight="25.0" prefWidth="94.0" promptText="payment type" />
      <Label fx:id="lblNetTotal" layoutX="197.0" layoutY="714.0" textFill="#b51313">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <Label layoutX="109.0" layoutY="714.0" text="Net Total:">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <JFXButton buttonType="RAISED" layoutX="863.0" layoutY="154.0" onAction="#btncreateNewCustomerOnAction" styleClass="pane_11" stylesheets="@../css/design.css" text="New">
         <graphic>
            <ImageView fitHeight="17.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../asserts/image/icon/icons8-register-96.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
   </children>
</AnchorPane>
